<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System</RootNamespace>
    
    <Product>TianLaLu.Extensions</Product>
    <AssemblyTitle>TianLaLu.Extensions</AssemblyTitle>
    <AssemblyName>TianLaLu.Extensions</AssemblyName>
    <AssemblyVersion>1.0.0</AssemblyVersion>

    <PackageId>TianLaLu.Extensions</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/tianlalu-team/tianlalu-extensions-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tianlalu-team/tianlalu-extensions-core/blob/master/LICENSE</PackageLicenseUrl>
    
    <Description>dotnet core extensions</Description>

    <Authors>兜小神</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>